
version: v1
deployment:
  service_port: 80
  replicas: 1
  maxsurge: 1
  maxunavailable: 1
  regions:
    - name: us-east
      zone: 1
  env:
    - name: ENVIRONMENT
      value: development
    - name: RUNTIME_ENV
      value: development
routing:
  edge:
    hosts:
      - host:
          name: "*"
          type: global
      - host:
          name: "*"
          type: local
    routes:
      # array of route objects
      http:
        - match: # This entry has no gatewaySelector so it will be local at least 1 local route is required
            - uri:
                prefix: "/customerservice"
            - uri:
                prefix: "/customerservice/"
          rewrite:
            uri: "/customerservice/"
          gatewaySelectors:
            - global
        - match: # This entry has no gatewaySelector so it will be local at least 1 local route is required
            - uri:
                prefix: "/"
